[program:DataWriteinDB]
command= python /home/www-data/web2py/applications/welcome/private/2_sqllite.py
autostart=true
autorestart=true 
stderr_logfile=/var/log/DataWriteinDB.err.log
stdout_logfile=/var/log/DataWriteinDB.out.log
