[program:DataSendtoWebBrowser]
command= nodejs /home/www-data/web2py/applications/welcome/private/3_node_js.js
autostart=true 
autorestart=true 
stderr_logfile=/var/log/DataSendtoWebBrowser.err.log
stdout_logfile=/var/log/DataSendtoWebBrowser.out.log
