[program:GPSDataRecevied]
command= python /home/www-data/web2py/applications/welcome/private/1_1_gevent.py
autostart=true
autorestart=true 
stderr_logfile=/var/log/GPSDataRecevied.err.log
stdout_logfile=/var/log/GPSDataRecevied.out.log
