[program:SendGPSDatatoNodejs]
command= python /home/www-data/web2py/applications/welcome/private/2_SendNodejs.py
autostart=true
autorestart=true 
stderr_logfile=/var/log/SendGPSDatatoNodejs.err.log
stdout_logfile=/var/log/SendGPSDatatoNodejs.out.log
